




.card {

    background-image: url("src/assets/Frame 22.png");
    width: var(--chapter-width);
    height: var(--chapter-height);
    position: relative;
    display: grid;
    overflow: hidden;

    grid-template-areas: "card";
    place-items: center;
    border: 1px solid #000000;
    isolation: isolate;
    transition:  200ms var(--ease-out), font-size 200ms var(--ease-out);
    user-select: none;
}

.card::before {
    z-index: 0;
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(
            circle at center,
            rgba(255, 255, 255, 0.01) 30%,
            var(--chapter-radial) 100%
    );
    opacity: 70%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5); /* Элегантная внутренняя тень */
    pointer-events: none;
    transition: opacity 400ms ease-out;
}



.card::after {
    z-index: 0;
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    aspect-ratio: 1;
    opacity: 0;

    transition:  opacity 400ms var(--ease-out);
}

.card svg {
    position: relative;
    z-index: 1;

    height: auto;
    color: var(--surface-3);
    transition: 300ms var(--ease-out);
    transition-property: color, scale;
}

.card button {
    position: relative;
    z-index: 0;
    opacity: 1;
    background: transparent;
    border: none;
    cursor: pointer;
}



.card:focus-within {
    outline: 10px auto Highlight;

}

.card:hover,
.card:focus-within {
    border-color: var(--active-color, var(--fg));
    transition: border-color 800ms var(--ease-in-out);
}

.card:hover svg,
.card:focus-within svg {
    color: var(--active-color, var(--fg));
    scale: 1.1;
    transition: 300ms var(--ease-in-out);
}

.card:hover::before,
.card:focus-within::before {
    opacity: 0;
}

.card:hover::after,
.card:focus-within::after {
    opacity: 1;
}
